-- MySQL Script generated by MySQL Workbench
-- nie, 28 sty 2018, 20:27:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema obuwie_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema obuwie_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `obuwie_db` DEFAULT CHARACTER SET utf8 ;
USE `obuwie_db` ;

-- -----------------------------------------------------
-- Table `obuwie_db`.`klienci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`klienci` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(100) NOT NULL,
  `nazwa_skrot` VARCHAR(45) NOT NULL,
  `miasto` VARCHAR(45) NOT NULL,
  `kod_pocztowy` VARCHAR(45) NOT NULL,
  `ulica` VARCHAR(45) NOT NULL,
  `numer` VARCHAR(25) NOT NULL,
  `tel` VARCHAR(10) NULL,
  `tel_kom1` VARCHAR(10) NULL,
  `tel_kom2` VARCHAR(10) NULL,
  `fax` VARCHAR(10) NULL,
  `mail` VARCHAR(45) NULL,
  `uwagi` VARCHAR(345) NULL,
  `zamowione` INT NOT NULL DEFAULT 0,
  `odebrane` INT NOT NULL DEFAULT 0,
  `nieodebrane` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `index3` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`spody`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`spody` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nr` INT NULL,
  `nazwa` VARCHAR(45) NULL,
  `producent` VARCHAR(45) NULL,
  `rozmiary` VARCHAR(45) NULL,
  `rodzaj` VARCHAR(45) NULL,
  `zdj1` BLOB NULL,
  `zdj2` BLOB NULL,
  `zdj3` BLOB NULL,
  `zdj4` BLOB NULL,
  `uwagi` VARCHAR(400) NULL,
  PRIMARY KEY (`id`),
  INDEX `index3` (`nazwa` ASC),
  INDEX `index4` (`producent` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`wzory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`wzory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nr_wzoru` INT NULL,
  `opis` VARCHAR(300) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `wg_wzoru` (`nr_wzoru` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`kolor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`kolor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kolor` INT NULL,
  `sk1` VARCHAR(25) NULL,
  `dost_sk1` VARCHAR(25) NULL,
  `sk2` VARCHAR(25) NULL,
  `dost_sk2` VARCHAR(25) NULL,
  `sk3` VARCHAR(25) NULL,
  `dost_sk3` VARCHAR(25) NULL,
  `kolor_sk_dominujacy` VARCHAR(25) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `wg_koloru` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`ocieplenia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`ocieplenia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rodzaj` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `wg_ocieplenia` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`wkladka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`wkladka` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rodzaj` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `wg_wkladki` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`skora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`skora` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  `dostawca` VARCHAR(25) NULL,
  `aktualna_cena` REAL NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nazwa_UNIQUE` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`matryce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`matryce` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  `info_nazwa` VARCHAR(225) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `wg_nazwy` (`nazwa` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`modele`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`modele` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `wzory_id` INT NOT NULL,
  `matryce_id` INT NOT NULL,
  `ocieplenie` INT NOT NULL,
  `kolor` INT NOT NULL,
  `wkladka` INT NOT NULL,
  `skora_id` INT NOT NULL,
  `spody_id` INT NOT NULL,
  `opis1` VARCHAR(45) NULL,
  `opis2` VARCHAR(45) NULL,
  `zdj1` BLOB NULL,
  `zdj2` BLOB NULL,
  `zdj3` BLOB NULL,
  `zdj4` BLOB NULL,
  `wys_zdj` INT NULL DEFAULT 1,
  `typ` VARCHAR(25) NULL,
  `rodzaj_montazu` VARCHAR(25) NULL,
  `rodzaj_buta` VARCHAR(25) NULL,
  `rodzaj_buta_2` VARCHAR(25) NULL,
  `rodzaj_buta_3` VARCHAR(25) NULL,
  `rodzaj_buta_4` VARCHAR(25) NULL,
  `rodzaj_buta_5` VARCHAR(25) NULL,
  `rodzaj_buta_6` VARCHAR(25) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_modele_wkladka1_idx` (`wkladka` ASC),
  INDEX `fk_modele_skora1_idx` (`skora_id` ASC),
  INDEX `fk_modele_spody1_idx` (`spody_id` ASC),
  INDEX `fk_modele_1_idx` (`matryce_id` ASC),
  INDEX `wg_wzoru_idx` (`wzory_id` ASC),
  CONSTRAINT `wg_wzoru`
    FOREIGN KEY (`wzory_id`)
    REFERENCES `obuwie_db`.`wzory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `wg_skory`
    FOREIGN KEY (`kolor`)
    REFERENCES `obuwie_db`.`kolor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `wg_ocieplenia`
    FOREIGN KEY (`ocieplenie`)
    REFERENCES `obuwie_db`.`ocieplenia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_modele_wkladka1`
    FOREIGN KEY (`wkladka`)
    REFERENCES `obuwie_db`.`wkladka` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_modele_skora1`
    FOREIGN KEY (`skora_id`)
    REFERENCES `obuwie_db`.`skora` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_modele_spody1`
    FOREIGN KEY (`spody_id`)
    REFERENCES `obuwie_db`.`spody` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_modele_1`
    FOREIGN KEY (`matryce_id`)
    REFERENCES `obuwie_db`.`matryce` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`handlowce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`handlowce` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(45) NULL,
  `nazwisko` VARCHAR(100) NOT NULL,
  `skrot` VARCHAR(45) NOT NULL,
  `uwagi` VARCHAR(500) NULL,
  `nazwa_handlowca` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `index2` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`zamowienia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`zamowienia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nr_zamowienia` VARCHAR(45) NULL,
  `id_klienta` INT NOT NULL,
  `R36` INT NULL DEFAULT 0,
  `R37` INT NULL DEFAULT 0,
  `R38` INT NULL DEFAULT 0,
  `R39` INT NULL DEFAULT 0,
  `R40` INT NULL DEFAULT 0,
  `R41` INT NULL DEFAULT 0,
  `R42` INT NULL DEFAULT 0,
  `R43` INT NULL DEFAULT 0,
  `R44` INT NULL DEFAULT 0,
  `R45` INT NULL DEFAULT 0,
  `R46` INT NULL DEFAULT 0,
  `R47` INT NULL DEFAULT 0,
  `R48` INT NULL DEFAULT 0,
  `R49` INT NULL DEFAULT 0,
  `R50` INT NULL DEFAULT 0,
  `suma` INT NULL DEFAULT 0,
  `wprowadzono` DATE NULL,
  `realizacja` DATE NULL,
  `status` VARCHAR(45) NULL,
  `uzytkownik` VARCHAR(45) NULL,
  `uwagi` VARCHAR(450) NULL,
  `uwagi2` VARCHAR(450) NULL,
  `drukowano` VARCHAR(4) NULL DEFAULT 'NIE',
  `modele_id` INT NOT NULL,
  `handlowce_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `zam_modele_wg_modelu_idx` (`modele_id` ASC),
  INDEX `fk_zamowienia_klienci1_idx` (`id_klienta` ASC),
  INDEX `fk_zamowienia_handlowce1_idx` (`handlowce_id` ASC),
  CONSTRAINT `zam_modele_wg_modelu`
    FOREIGN KEY (`modele_id`)
    REFERENCES `obuwie_db`.`modele` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_zamowienia_klienci1`
    FOREIGN KEY (`id_klienta`)
    REFERENCES `obuwie_db`.`klienci` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_zamowienia_handlowce1`
    FOREIGN KEY (`handlowce_id`)
    REFERENCES `obuwie_db`.`handlowce` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `obuwie_db`.`cena`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`cena` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cena` DECIMAL NULL DEFAULT 0.00,
  `data` DATE NULL,
  `skora_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cena_skora1_idx` (`skora_id` ASC),
  CONSTRAINT `fk_cena_skora1`
    FOREIGN KEY (`skora_id`)
    REFERENCES `obuwie_db`.`skora` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`typ`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`typ` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_montazu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_montazu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_buta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_buta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_buta_6`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_buta_6` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_buta_5`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_buta_5` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_buta_2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_buta_2` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_buta_4`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_buta_4` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `obuwie_db`.`rodzaj_buta_3`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`rodzaj_buta_3` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

USE `obuwie_db` ;

-- -----------------------------------------------------
-- Placeholder table for view `obuwie_db`.`vmodele`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `obuwie_db`.`vmodele` (`id` INT, `nr_wzoru` INT, `nazwa` INT, `rodzaj` INT, `kolor` INT, `wkrodzaj` INT, `sknazwa` INT, `opis1` INT, `opis2` INT);

-- -----------------------------------------------------
-- View `obuwie_db`.`vmodele`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `obuwie_db`.`vmodele`;
USE `obuwie_db`;
CREATE or replace VIEW `vmodele` AS select m.id, wzory.nr_wzoru, matryce.nazwa, oc.rodzaj, kol.kolor, wk.rodzaj as wkrodzaj, sk.nazwa as sknazwa, m.opis1, m.opis2 from modele m join wzory on m.wzory_id=wzory.id join matryce on m.matryce_id=matryce.id join ocieplenia oc on m.ocieplenie=oc.id join kolor kol on m.kolor=kol.id join wkladka wk on m.wkladka=wk.id join skora sk on m.skora_id=sk.id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
